<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #628ADE;" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.map.MapController">
    <center>
        <GridPane fx:id="gridPane" alignment="CENTER" maxHeight="1.7976931348623157E308"
                  maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </GridPane>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <right>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <VBox layoutY="265.0" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="265.0">
                    <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onStartBtnClicked"
                                style="-fx-background-color: white;" text="Start">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openDialogClicked"
                                style="-fx-background-color: white;" text="Dialog">
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </VBox>
                <Label fx:id="infoLabel" textFill="black">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
