# TrainspottingJFX

./: .gitignore  README.md  pom.xml
res/: config.properties
res/logs/: test.txt
res/mapstuff/roads/: streetroads.json
res/train_history/: line1.json  line2.json  line3.json  line4.json
res/trains/: invalidABE.json  line1.json  line2.json  line3.json  line4.json  line5.json  line6.json  lineABCD.json  lineABCE.json  lineBCD.json  lineECBA.json
res/trains_temp/: InvalidPart.json
src/main/java/: Main.java  TODO
src/main/java/project/: FieldEnum.java
src/main/java/project/Util/: GenericLogger.java  LabelUtils.java  TrainValidator.java  Utils.java
src/main/java/project/constants/: ColorConstants.java  Constants.java  FieldConstants.java
src/main/java/project/exception/: NoDestinationStationsException.java  PropertyNotFoundException.java  TrainNotValidException.java  TrainWithoutPartsException.java  UnreachableStationException.java
src/main/java/project/jsonparsers/: JsonParser.java  RailRoadJsonParser.java  StreetRoadJsonParser.java  TrainJsonParser.java  TrainLineJsonParser.java  TrainStationJsonParser.java
src/main/java/project/map/: DialogController.java  Map.java  MapController.java  MapModel.java  RampWatcher.java  StartApp.java
src/main/java/project/map/Field/: Field.java  RailField.java  RampField.java  StreetField.java  TrainStationField.java
src/main/java/project/movementdialog/: MovementDialogController.java  MovementDialogModel.java
src/main/java/project/spawners/: StreetVehicleSpawner.java  TrainSpawner.java
src/main/java/project/spawners_and_watchers/: StreetVehicleSpawner.java  TrainSpawner.java
src/main/java/project/streetstuff/: StreetRoad.java  StreetVehicleSpawner.java
src/main/java/project/streetstuff/streetvehicle/: Car.java  IMoveable.java  StreetVehicle.java  Truck.java
src/main/java/project/streetvehicle/: Car.java  IMoveable.java  StreetVehicle.java  Truck.java
src/main/java/project/trainstuff/: RailRoad.java  Train.java  TrainPart.java
src/main/java/project/trainstuff/locomotive/: CargoLocomotive.java  EngineEnum.java  Locomotive.java  ManeuverLocomotive.java  PassengerLocomotive.java  UniversalLocomotive.java
src/main/java/project/trainstuff/trainpartinterface/: ICargo.java  IManeuver.java  IPassenger.java  (+1 more)
src/main/java/project/vehiclestuff/: IMoveable.java
src/main/java/project/watchers/: StreetVehicleSpawner.java  TrainSpawner.java
src/main/resources/: DialogView.fxml  MapView.fxml  View.fxml  config.properties  configuration.config  street_vehicles.config  train_stations.json  trainstation_map.txt
src/main/resources/allroads/: railroads.json
src/main/resources/fxmls/: DialogView.fxml  MapView.fxml
src/main/resources/mapstuff/: trainstation_map.txt
src/main/resources/roads/: streetroads.json
src/main/resources/trains/: line1 - Copy - Copy - Copy.json  line1.json  line3.json
src/test/java/tests/: Test.java
(+47 files in other folders)
