left_street_speed=2000
left_street_num_of_cars=3
middle_street_speed=2000
middle_street_num_of_cars=3
right_street_speed=200
right_street_num_of_cars=5
train_history=./res/train_history
trainstation_map=./res/mapstuff/trainstation_map.txt
train_stations=./res/mapstuff/train_stations.json
train_dir=./res/trains
railroads=./res/mapstuff/roads/railroads.json
streetroads=./res/mapstuff/roads/streetroads.json