left_street_speed=10
left_street_num_of_cars=5
middle_street_speed=10
middle_street_num_of_cars=5
right_street_speed=10
right_street_num_of_cars=10
train_history=./res/train_history
trainstation_map=./res/mapstuff/trainstation_map.txt
train_stations=./res/mapstuff/train_stations.json
train_dir=./res/trains
railroads=./res/mapstuff/roads/railroads.json
streetroads=./res/mapstuff/roads/streetroads.json
