max_vehicles_num=5 // DELETE ME
left_street_num_of_cars=2
middle_street_num_of_cars=4
right_street_num_of_cars=6
left_street_speed=400
middle_street_speed=1000
right_street_speed=1300
saved_trains=./res/saved_trains
trainstation_map=mapstuff/trainstation_map.txt
train_stations=mapstuff/train_stations.json
train_dir=./res/trains